<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title> 👀 About Me - 양현언</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            color: black;
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 300;
            line-height: 1.2;
        }

        .aboutMeTitle {
            color: black;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 100vw;
            background-image: url('../img/guestbookpic.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .aboutMeDetail {
            margin: auto auto auto auto;
            width: 700px;
        }

        .aboutMeDetailTitle {
            display: flex;
            justify-content: center;
        }

        .mbti {
            color: red;
        }

        .hyperLink {
            height: 35px;
        }

        h1 {
            font-size: 72px;
        }

        .card-text1 {
            background-color: rgb(214, 214, 214);
        }

        .card {
            font-size: 18px;
        }

        strong {
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="aboutMeTitle">
        <h1>3조 양현언</h1>
    </div>

    <div class="aboutMeDetail">
        <!-- 한줄에 몇명 보이게 할지 -->
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="aboutMe_HEYANG.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="aboutMeDetailTitle">지금부터 이 사람에 대해 알아보자!</h2>
                        <p class="card-text1"><strong>한줄 자기소개</strong> 내년에는 개발자로 일 하고 있을 양현언이라고 합니다!
                        </p>
                        <p class="card-text"><strong>희망 직군</strong> 게임서버개발자</p>
                        <p class="card-text1"><strong>MBIT</strong> <b class="mbti">INFP</b></p>
                        <p class="card-text"><strong>나의 장점</strong> 유연한 대처 능력
                        </p>
                        <p class="card-text1"><strong>나의 협업 스타일</strong> 팀원들에게 맞춰주는 스타일</p>
                        <p class="card-text"><strong>취미</strong> 게임, 요리</p>
                        <p class="card-text1"><strong>좋아하는 것</strong> 게임, 고양이</p>
                        <p class="card-text"><strong>싫어하는 것</strong> 말린 과일(건포도, 건크랜베리)</p>
                        <p class="card-text1"><strong>좋아하는 음악</strong> 10cm | Perfect
                            <a href="https://youtu.be/bgqyKF63akc?si=kbSC5r74ESOOOt7b" target="_blank">
                                <button type="button" class="btn btn-outline-danger">들으러 가기</button>
                        </p></a>
                        <div class="d-flex justify-content-center">
                            <a href="https://github.com/HyuneonY" target="_blank"><img class="hyperLink"
                                    src="logo_github.png" class="card-img-top"></a>
                            <a href="https://hyuneon.tistory.com/" target="_blank"><img class="hyperLink"
                                    src="logo_tistory.png" class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_youtube.png"
                                    class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_instagram.png"
                                    class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_naverblog.png"
                                    class="card-img-top"></a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">TMI : 랑이(코숏 고등어태비) 집사 입니다. </small>
                        </div>
                        <div class="d-grid gap-2">
                            <button class="btn btn-secondary" type="button"
                                onclick="location.href='../main.html' ">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>