<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title> 👀 About Me - 김현지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .aboutMeTitle {
            color: black;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .aboutMeDetail {
            margin: auto auto auto auto;
            width: 700px;
        }

        .aboutMeDetailTitle {
            display: flex;
            justify-content: center;
        }

        .mbti {
            color: red;
        }

        .hyperLink {
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="aboutMeTitle">
        <h1>3조 김 현 지</h1>
    </div>

    <div class="aboutMeDetail">
        <!-- 한줄에 몇명 보이게 할지 -->
        <div class="row row-cols-1 row-cols-md-1 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="aboutMe_HJKIM.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="aboutMeDetailTitle">지금부터 이 사람에 대해 알아보자!</h2>
                        <p class="card-text"><strong>한줄 자기소개</strong> 안녕하세요 저는 개발자가 되고 싶은 김현지라고 합니다!</p>
                        <p class="card-text"><strong>희망 직군</strong> 아직까진 폭 넓게 보는 중이고 지금은 기초를 다지는 데 더 집중하고 싶습니다.</p>
                        <p class="card-text"><strong>MBIT</strong> <b class="mbti">ISFP</b></p>
                        <p class="card-text"><strong>나의 장점</strong> </p>
                        <p class="card-text"><strong>나의 협업 스타일</strong> </p>
                        <p class="card-text"><strong>취미</strong> 음악 감상, 공연 관람</p>
                        <p class="card-text"><strong>좋아하는 것</strong> 따뜻한 조명을 키고 음악 듣는 것을 좋아합니다.</p>
                        <p class="card-text"><strong>싫어하는 것</strong> 음.. 콩밥? 어릴 때 너무 많이 먹었어요</p>
                        <p class="card-text"><strong>좋아하는 음악</strong>
                            <a href="~" target="_blank">
                                <button type="button" class="btn btn-outline-danger">들으러 가기</button>
                        </p></a>
                        <div class="d-flex justify-content-center">
                            <a href="https://github.com/nicehjkim" target="_blank"><img class="hyperLink" src="logo_github.png"
                                    class="card-img-top"></a>
                            <a href="https://awalker.tistory.com/" target="_blank"><img class="hyperLink" src="logo_tistory.png"
                                    class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_youtube.png"
                                    class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_instagram.png"
                                    class="card-img-top"></a>
                            <a href="~" target="_blank"><img class="hyperLink" src="logo_naverblog.png"
                                    class="card-img-top"></a>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">TMI : </small>
                        </div>
                        <a href="javascript:top.window.close()">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="button">닫기</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>